apiVersion: v1
kind: Config
clusters:
- name: "k8s-cluster-chao"
  cluster:
    server: "https://54.235.178.80/k8s/clusters/c-m-vbqvbjzc"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GMwT1RZNApOalUyT0RBZUZ3MHlOVEEyTVRJd01EQXlORGhhRncwek5UQTJNVEF3TURBeU5EaGFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56UTVOamcyTlRZNE1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRU5vQ2tQaHRLUGZtdgppRGg5YXV3QzhjV3hCbHJTd3RGQ1dtNkV1U\
      WdlNUswOUc2Z21GR3FEOUd4UUFKVnhmRm4vczlXY1MvYnNqcHRkClRWd0dOTFJIMDZOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      2k4VkJQemQrZncwQVU1WDYyb2RLNU9pVFVxTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUR1aApJT\
      GdnUUlSelRzVFBBVERBVFdEWWtqcklCQ1IxVnJOQnB5UzRVYytuQWlFQThERVdoVnYvM3phRXRwV\
      TkwRlcvCmZtRU01YUlPL0pHRGt3dStzaWQyNzVvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "k8s-cluster-chao"
  user:
    token: "kubeconfig-user-hchtnf8mj2:jgqdscpqznrzqmrc96v2gwzbcmdvmxxzgtf5xclk2gb7ln4k475ttm"


contexts:
- name: "k8s-cluster-chao"
  context:
    user: "k8s-cluster-chao"
    cluster: "k8s-cluster-chao"

current-context: "k8s-cluster-chao"
